<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>BamlTestClasses40</AssemblyName>
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);OLDRESOURCES</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
