<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>BamlAvoidXmlTest</AssemblyName>
    <LinkSubsystem>console</LinkSubsystem>
    <AssemblyIdentityVersionName>WCP</AssemblyIdentityVersionName>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <AddTargetFrameworkAttributeToWpfTestExe>true</AddTargetFrameworkAttributeToWpfTestExe>

    <!-- Avoid auto-generating a main -->
    <InternalMarkupCompilation>true</InternalMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <StartupObject>BamlAvoidXmlTest.Entry</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="BamlAvoidXmlTest.cs" />
  </ItemGroup>
</Project>
