# wpf

./: global.json
Documentation/: developer-guide.md
eng/: Version.Details.xml  Versions.props
eng/WpfArcadeSdk/Sdk/: Sdk.targets
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Markup/: XmlnsCache.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/: System.Xaml.csproj
src/Microsoft.DotNet.Wpf/test/DRT/: DrtXaml.sln
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/BamlAvoidXmlTest/: BamlAvoidXmlTest.csproj
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/BamlTestClasses40/: BamlTestClasses40.csproj
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/DrtXaml/: DrtXaml.Tests.csproj  DrtXaml.csproj
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/XamlTestClasses/: XamlTestClasses.csproj
