<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>XamlTestClasses</AssemblyName>
    <RootNamespace>XamlTestClasses</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);OLDRESOURCES</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>DrtXaml.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XamlTestClasses.FriendWithKey\XamlTestClasses.FriendWithKey.csproj" />
    <ProjectReference Include="..\XamlTestClasses.FriendWithoutKey\XamlTestClasses.FriendWithoutKey.csproj" />
  </ItemGroup>
</Project>
