<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DrtXaml</AssemblyName>
    <RootNamespace>DrtXaml</RootNamespace>
    <LinkSubsystem>console</LinkSubsystem>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsIntegrationTestProject>false</IsIntegrationTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DRT\TestServices\TestServices.csproj" />
    <ProjectReference Include="..\BamlAvoidXmlTest\BamlAvoidXmlTest.csproj" />
    <ProjectReference Include="..\BamlTestClasses40\BamlTestClasses40.csproj" />
    <ProjectReference Include="..\XamlTestClasses.FriendWithKey\XamlTestClasses.FriendWithKey.csproj" />
    <ProjectReference Include="..\XamlTestClasses.FriendWithoutKey\XamlTestClasses.FriendWithoutKey.csproj" />
    <ProjectReference Include="..\XamlTestClasses\XamlTestClasses.csproj" />
  </ItemGroup>
</Project>